<!DOCTYPE html>
<html lang="en">
<head>
<title>Frederiksodde koret</title>
<script
  src="https://code.jquery.com/jquery-3.7.1.min.js"
  integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
  crossorigin="anonymous">
</script>
<script> 
$(function(){
  $("#header").load("static/header.html"); 
  $("#footer").load("static/footer.html"); 
});
</script> 
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: "Lato", sans-serif}
.mySlides {display: none}
</style>
</head>
<body>

<div id="header"></div>

<div class="w3-content" style="max-width:1200px;margin-top:46px">
<!--Insert content here-->

<!-- Automatic Slideshow Images -->
<div class="mySlides w3-display-container w3-center">
  <img src="static/Images/Practical.jpg" style="width:100%">
  <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">
    <h3></h3>
    <p><b></b></p>   
  </div>
</div>
<!--  <div class="mySlides w3-display-container w3-center">
  <img src="/w3images/ny.jpg" style="width:100%">
  <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">
    <h3>New York</h3>
    <p><b>The atmosphere in New York is lorem ipsum.</b></p>    
  </div>
</div>
<div class="mySlides w3-display-container w3-center">
  <img src="/w3images/chicago.jpg" style="width:100%">
  <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">
    <h3>Chicago</h3>
    <p><b>Thank you, Chicago - A night we won't forget.</b></p>    
  </div> 
</div> -->

<div class="w3-panel w3-center">
  <h1>Praktisk Information</h1>
  <p>Her kan du finde svar på ofte stillede spørgsmål.</p>
</div>

<div class="w3-container">

<button onclick="accordian('nyMedlem')" class="w3-btn w3-block w3-black">
  Nyt medlem</button>
  
  <div id="nyMedlem" class="w3-hide w3-container w3-center w3-light-grey">
    <p>Hvis du gerne vil være med i koret skal du blot møde op til en af vores øveaftener. Alle er velkomne. Se på vores <a href="kalender.html">kalender</a> hvor og hvornår vi øver</p>
  </div>

<button onclick="accordian('kontingent')" class="w3-btn w3-block w3-black w3-margin-top">
    Kontingent</button>
    
<div id="kontingent" class="w3-hide w3-container w3-center w3-light-grey">
  <p>Det koster 500 kr pr halvår at være med i koret. Du vil som medlem få en mail når det er tid til at betale med information om hvordan kontingentet skal betales</p>
</div>

<button onclick="accordian('parkering')" class="w3-btn w3-block w3-black w3-margin-top">
      Parkering</button>
      
<div id="parkering" class="w3-hide w3-container w3-center w3-light-grey">
  <p class="w3-center">Man kan parkere gratis langs Kongensgade foran skolen. Hvis der ikke er plads på Kongensgade kan man også parkere gratis ved Fredericia Sundhedshus på Dronningensgade 97 som er fem minutters gang fra skolen.</p>
</div>

<button onclick="accordian('regnskab')" class="w3-btn w3-block w3-black w3-margin-top">
  Regnskab</button>
  
<div id="regnskab" class="w3-hide w3-container w3-center w3-light-grey">
<p class="w3-center">Her kan du se tidligere årsregnskaber</p>
<a href="static/Documents/Regnskab 2024.pdf">2024</a>
</div>

</div>






</div>

<br>

<div id="footer"></div>



<script>

// Automatic Slideshow - change image every 4 seconds
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 4000);    
}

//show and hide content in accordians
function accordian(id) {
  var x = document.getElementById(id);
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}

// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}
</script>

</body>
</html>
